{
  "name": "cv",
  "version": "1.0.0",
  "private": true,
  "description": "Personal CV site",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/app.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.17",
    "tailwindcss": "^4.3.3"
  }
}
